# hello-maven

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/it/lessons/maven/: Main.java
src/main/resources/: logger.properties
